<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Generator: Adobe Illustrator 18.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   version="1.1"
   id="Capa_1"
   x="0px"
   y="0px"
   viewBox="0 0 350 350"
   style="enable-background:new 0 0 350 350;"
   xml:space="preserve"
   inkscape:version="0.48.4 r9939"
   width="100%"
   height="100%"
   sodipodi:docname="users81.svg"><metadata
     id="metadata47"><rdf:RDF><cc:Work
         rdf:about=""><dc:format>image/svg+xml</dc:format><dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" /></cc:Work></rdf:RDF></metadata><defs
     id="defs45" /><sodipodi:namedview
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="640"
     inkscape:window-height="480"
     id="namedview43"
     showgrid="false"
     inkscape:zoom="0.67428571"
     inkscape:cx="175"
     inkscape:cy="175"
     inkscape:window-x="903"
     inkscape:window-y="657"
     inkscape:window-maximized="0"
     inkscape:current-layer="Capa_1" /><path
     inkscape:connector-curvature="0"
     style="fill:#ffffff"
     id="path5"
     d="m 189.8303,177.31506 c 44.35269,0 80.311,-39.02895 80.311,-87.173969 0,-48.146035 -11.80563,-87.1749894 -80.311,-87.1749894 -68.50536,0 -80.31328,39.0289544 -80.31328,87.1749894 0,48.145019 35.95833,87.173969 80.31328,87.173969 z" /><path
     inkscape:connector-curvature="0"
     style="fill:#333333"
     id="path7"
     d="m 15.216868,301.853 c -0.01441,-2.882 -0.02881,-0.812 0,0 l 0,0 z" /><path
     inkscape:connector-curvature="0"
     style="fill:#333333"
     id="path9"
     d="m 334.7759,304.104 c 0.0456,-0.789 0.0156,-5.474 0,0 l 0,0 z" /><path
     inkscape:connector-curvature="0"
     style="fill:#ffffff"
     id="path11"
     d="m 343.683,297.76684 c -1.51035,-78.61459 -13.95652,-101.01547 -109.19853,-115.19516 0,0 -13.40679,14.0928 -44.6553,14.0928 -31.24853,0 -44.65761,-14.0928 -44.65761,-14.0928 -94.202723,14.02502 -107.405802,36.09366 -109.141831,112.64125 -0.142355,6.25063 -0.208324,6.57906 -0.233785,5.85346 0.0058,1.35954 0.01273,3.87431 0.01273,8.25939 0,0 22.674852,37.70812 154.020486,37.70812 131.34333,0 154.02049,-37.70812 154.02049,-37.70812 0,-2.81741 0.002,-4.77652 0.006,-6.10933 -0.0255,0.44873 -0.0763,-0.42104 -0.17245,-5.44961 z" /><g
     id="g13" /><g
     id="g15" /><g
     id="g17" /><g
     id="g19" /><g
     id="g21" /><g
     id="g23" /><g
     id="g25" /><g
     id="g27" /><g
     id="g29" /><g
     id="g31" /><g
     id="g33" /><g
     id="g35" /><g
     id="g37" /><g
     id="g39" /><g
     id="g41" /></svg>