<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   version="1.1"
   id="Layer_1"
   x="0px"
   y="0px"
   viewBox="0 0 150.57124 165.49561"
   xml:space="preserve"
   width="150.57124"
   height="165.49561"><metadata
     id="metadata4461"><rdf:RDF><cc:Work
         rdf:about=""><dc:format>image/svg+xml</dc:format><dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" /><dc:title></dc:title></cc:Work></rdf:RDF></metadata><defs
     id="defs41" /><g
     id="g9"
     transform="translate(-79.144818,-48.33116)" /><g
     id="g11"
     transform="translate(-79.144818,-48.33116)" /><g
     id="g13"
     transform="translate(-79.144818,-48.33116)" /><g
     id="g15"
     transform="translate(-79.144818,-48.33116)" /><g
     id="g17"
     transform="translate(-79.144818,-48.33116)" /><g
     id="g19"
     transform="translate(-79.144818,-48.33116)" /><g
     id="g21"
     transform="translate(-79.144818,-48.33116)" /><g
     id="g23"
     transform="translate(-79.144818,-48.33116)" /><g
     id="g25"
     transform="translate(-79.144818,-48.33116)" /><g
     id="g27"
     transform="translate(-79.144818,-48.33116)" /><g
     id="g29"
     transform="translate(-79.144818,-48.33116)" /><g
     id="g31"
     transform="translate(-79.144818,-48.33116)" /><g
     id="g33"
     transform="translate(-79.144818,-48.33116)" /><g
     id="g35"
     transform="translate(-79.144818,-48.33116)" /><g
     id="g37"
     transform="translate(-79.144818,-48.33116)" /><path
     style="fill:#ffffff"
     id="path4191"
     d="m 0,42.492603 114.46263,0 0,15.561997 L 0,58.0546 0,42.492603 Z m 0,71.628997 114.46263,0 0,15.562 -114.46263,0 0,-15.562 z m 150.57125,51.374 -150.57125,0 0,-15.562 150.57125,0 0,15.562 z m 0,-71.627 -150.57125,0 0,-15.562 150.57125,0 0,15.562 z m -19.06779,-71.626997 -93.106198,0 0,-15.562 93.106198,0 0,15.562 z M 29.833722,17.621683 0.230521,30.273928 l 0,-8.54332 L 16.200638,15.105813 0.230521,8.54332 0.230521,0 29.833722,12.49981 Z" /></svg>