<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Generator: Adobe Illustrator 15.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   version="1.1"
   id="Layer_1"
   x="0px"
   y="0px"
   width="64px"
   height="64px"
   viewBox="0 0 64 64"
   enable-background="new 0 0 64 64"
   xml:space="preserve"
   inkscape:version="0.48.4 r9939"
   sodipodi:docname="waiting.svg"><metadata
     id="metadata13"><rdf:RDF><cc:Work
         rdf:about=""><dc:format>image/svg+xml</dc:format><dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" /></cc:Work></rdf:RDF></metadata><defs
     id="defs11" /><sodipodi:namedview
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="922"
     inkscape:window-height="649"
     id="namedview9"
     showgrid="false"
     inkscape:zoom="3.6875"
     inkscape:cx="1.6271186"
     inkscape:cy="32"
     inkscape:window-x="0"
     inkscape:window-y="0"
     inkscape:window-maximized="0"
     inkscape:current-layer="Layer_1" /><path
     sodipodi:type="arc"
     style="fill:#ffffff;fill-opacity:1"
     id="path2990"
     sodipodi:cx="-0.13559322"
     sodipodi:cy="37.830509"
     sodipodi:rx="5.8305087"
     sodipodi:ry="5.8305087"
     d="m 5.6949155,37.830509 a 5.8305087,5.8305087 0 1 1 -11.6610174,0 5.8305087,5.8305087 0 1 1 11.6610174,0 z"
     transform="translate(15.288135,-5.6949153)" /><path
     sodipodi:type="arc"
     style="fill:#ffffff;fill-opacity:1"
     id="path2990-5"
     sodipodi:cx="-0.13559322"
     sodipodi:cy="37.830509"
     sodipodi:rx="5.8305087"
     sodipodi:ry="5.8305087"
     d="m 5.6949155,37.830509 a 5.8305087,5.8305087 0 1 1 -11.6610174,0 5.8305087,5.8305087 0 1 1 11.6610174,0 z"
     transform="translate(32.033899,-5.6949153)" /><path
     sodipodi:type="arc"
     style="fill:#ffffff;fill-opacity:1"
     id="path2990-3"
     sodipodi:cx="-0.13559322"
     sodipodi:cy="37.830509"
     sodipodi:rx="5.8305087"
     sodipodi:ry="5.8305087"
     d="m 5.6949155,37.830509 a 5.8305087,5.8305087 0 1 1 -11.6610174,0 5.8305087,5.8305087 0 1 1 11.6610174,0 z"
     transform="translate(48.779661,-5.6949153)" /></svg>