<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xml:space="preserve"
   id="Layer_1"
   viewBox="0 0 75.611718 77.92588"
   height="77.92588"
   width="75.611717"
   version="1.1"><metadata
     id="metadata9"><rdf:RDF><cc:Work
         rdf:about=""><dc:format>image/svg+xml</dc:format><dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" /><dc:title></dc:title></cc:Work></rdf:RDF></metadata><defs
     id="defs7" /><rect
     rx="1.6271186"
     ry="1.6271185"
     y="36.129272"
     x="0"
     height="5.6673379"
     width="3.7782245"
     id="rect4136"
     style="opacity:1;fill:#ffffff;fill-opacity:1" /><rect
     rx="1.6271186"
     style="opacity:1;fill:#ffffff;fill-opacity:1"
     id="rect4138"
     width="3.7782245"
     height="3.7782254"
     x="7.9815011"
     y="37.073826"
     ry="1.6271186" /><rect
     rx="1.6271186"
     ry="1.6271185"
     y="18.300776"
     x="15.962999"
     height="41.324329"
     width="3.7782245"
     id="rect4140"
     style="opacity:1;fill:#ffffff;fill-opacity:1" /><rect
     rx="1.6271186"
     style="opacity:1;fill:#ffffff;fill-opacity:1"
     id="rect4142"
     width="3.7782245"
     height="77.92588"
     x="23.9445"
     y="0"
     ry="1.6271186" /><rect
     rx="1.6271186"
     ry="1.6271186"
     y="8.619072"
     x="31.926004"
     height="60.687737"
     width="3.7782245"
     id="rect4144"
     style="opacity:1;fill:#ffffff;fill-opacity:1" /><rect
     rx="1.6271186"
     style="opacity:1;fill:#ffffff;fill-opacity:1"
     id="rect4146"
     width="3.7782245"
     height="20.529673"
     x="47.889004"
     y="28.698105"
     ry="1.6271185" /><rect
     rx="1.6271186"
     ry="1.6271187"
     y="18.384295"
     x="39.907501"
     height="41.157291"
     width="3.7782245"
     id="rect4148"
     style="opacity:1;fill:#ffffff;fill-opacity:1" /><rect
     rx="1.6271186"
     ry="1.6271186"
     y="27.750736"
     x="55.870499"
     height="22.424408"
     width="3.7782245"
     id="rect4150"
     style="opacity:1;fill:#ffffff;fill-opacity:1" /><rect
     rx="1.6271186"
     style="opacity:1;fill:#ffffff;fill-opacity:1"
     id="rect4152"
     width="3.7782245"
     height="7.0232997"
     x="63.851994"
     y="35.45129"
     ry="1.6271186" /><rect
     rx="1.6271186"
     ry="1.6271187"
     y="36.905197"
     x="71.833496"
     height="4.1154838"
     width="3.7782245"
     id="rect4154"
     style="opacity:1;fill:#ffffff;fill-opacity:1" /></svg>