<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   version="1.1"
   id="Capa_1"
   x="0px"
   y="0px"
   width="421.64706"
   height="512"
   viewBox="0 0 357 433.5"
   xml:space="preserve"><metadata
     id="metadata4688"><rdf:RDF><cc:Work
         rdf:about=""><dc:format>image/svg+xml</dc:format><dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" /><dc:title></dc:title></cc:Work></rdf:RDF></metadata><defs
     id="defs4686" /><path
     id="path5068"
     d="M 357,153 H 255 V 0 H 102 V 153 H 0 l 178.5,178.5 z"
     style="fill:#ffffff" /><path
     id="path4679"
     d="m 0,382.5 v 51 h 357 v -51 z"
     style="fill:#ffffff" /></svg>